\relax 
\newlabel{eqn:converge}{{1}{5}}
\newlabel{228:u}{{2}{7}}
\newlabel{228:v}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{f228.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of (3\hbox {}) with $\epsilon = 1$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {lsode}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {ode23}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {ode45}}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {ode78}}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of (3\hbox {}) with $\epsilon = .1$}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {lsode}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {ode23}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {ode45}}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {ode78}}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of (3\hbox {}) with $\epsilon = .01$}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {lsode}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {ode23}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {ode45}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {ode78}}}}{12}}
